Repository: HanFengA7/TanWRT
Catalog: package/luci-app-tanwrt-tempStatus/po/*/tanwrt_temp.po
Languages: zh_cn

source: Temperature
zh_cn: 温度

source: Temperature History
zh_cn: 温度历史

source: Critical
zh_cn: 临界

source: Warning
zh_cn: 告警

source: OK
zh_cn: 正常

source: Temperature alert
zh_cn: 温度告警

source: Warning threshold (°C)
zh_cn: 警告阈值（°C）

source: Critical threshold (°C)
zh_cn: 临界阈值（°C）

source: Sensors above this value are shown in yellow
zh_cn: 超过该值的传感器以黄色显示

source: Sensors above this value are shown in red and trigger the alert banner
zh_cn: 超过该值的传感器以红色显示并触发告警横幅

source: Save
zh_cn: 保存

source: Settings saved
zh_cn: 设置已保存

source: Invalid threshold value
zh_cn: 无效的阈值

source: Failed to save settings
zh_cn: 保存设置失败

source: No temperature sensors found
zh_cn: 未找到温度传感器

source: No temperature history yet. Keep a status page open to collect samples.
zh_cn: 暂无温度历史数据。保持状态页打开以采集数据。

source: Failed to load history
zh_cn: 加载历史数据失败

source: Sensor
zh_cn: 传感器

source: Status
zh_cn: 状态
